# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

image: python:latest
stages:
  - linting
  - test
before_script:
  - cat /proc/version #print out operations system
  - python -V  # Print out python version for debugging
  - pip install pytest flake8
  - if [ -f requirements.txt ]; then pip install -r requirements.txt;fi

linting:
  stage: linting
  script:
    - flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

test:
  stage: test
  script: 
    - pytest pytest-example/example.py
    - pytest snake_test.py
